VITE_ADMIN_ROLE_STRING=ADMIN
VITE_COMPANY_ROLE_STRING=COMPANY
VITE_RESIDENT_ROLE_STRING=RESIDENT
VITE_USER_ROLE_STRING=USER

VITE_API_BASE_URL=http://localhost:8080/api

VITE_API_BASE_AUTH_URL=http://localhost:8080/api/Auth

VITE_API_BASE_USERS_URL=http://localhost:8080/api/Users/resident

VITE_API_ADMIN_APARTMENT_URL=http://localhost:8080/api/admin/apartment
VITE_API_RESIDENT_APARTMENT_URL=http://localhost:8080/api/resident/apartment
VITE_API_BASE_APARTMENT_URL=http://localhost:8080/api/apartment

VITE_API_ADMIN_COMPANY_URL=http://localhost:8080/api/admin/company
VITE_API_RESIDENT_COMPANY_URL=http://localhost:8080/api/resident/company

VITE_API_ADMIN_APARTMENT_REQUEST_URL=http://localhost:8080/api/admin/apartmentRequest
VITE_API_BASE_APARTMENT_REQUEST_URL=http://localhost:8080/api/apartmentRequest

VITE_API_ADMIN_BUILDING_URL=http://localhost:8080/api/admin/building
VITE_API_RESIDENT_BUILDING_URL=http://localhost:8080/api/resident/building
VITE_API_BASE_BUILDING_URL=http://localhost:8080/api/building

VITE_API_ADMIN_COMPANY_REQUEST_URL=http://localhost:8080/api/admin/companyRequest

VITE_API_RESIDENT_REPORT_URL=http://localhost:8080/api/resident/report
VITE_API_COMPANY_REPORT_URL=http://localhost:8080/api/company/report
VITE_API_SHARED_REPORT_URL=http://localhost:8080/api/shared/report


VITE_API_WEBSOCKET_BASE_URL=http://localhost:8080/ws

VITE_API_ADMIN_WEBSOCKET_APARTMENT_REQUEST_RESPONSE_DESTINATION=/app/admin/apartmentRequest/response
VITE_API_ADMIN_WEBSOCKET_COMPANY_REQUEST_RESPONSE_DESTINATION=/app/admin/companyRequest/response

VITE_API_ADMIN_WEBSOCKET_RESIDENT_REMOVE_DESTINATION=/app/admin/apartment/removeUserFromApartment
VITE_ADMIN_WEBSOCKET_COMPANY_REMOVE_DESTINATION=/app/admin/company/removeCompany

VITE_API_WEBSOCKET_APARTMENT_REQUEST_SEND_DESTINATION=/app/apartmentRequest/send
VITE_API_WEBSOCKET_COMPANY_REQUEST_SEND_DESTINATION=/app/companyRequest/send